#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjmc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=basket35061260



#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:CwbBruj1SLBfa4V6OHyU@containers-us-west-161.railway.app:6551/railway
spring.datasource.username=root
spring.datasource.password=CwbBruj1SLBfa4V6OHyU

#JWT
jwt.secret = secret
jwt.expiration = 3600