#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjmc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=basket35061260



#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ugejkhhw4i7gvlmr:LnHWLAlxJZBPhTwrkkDo@bdln2uyxqgyewrryylwv-mysql.services.clever-cloud.com:3306/bdln2uyxqgyewrryylwv
spring.datasource.username=ugejkhhw4i7gvlmr
spring.datasource.password=LnHWLAlxJZBPhTwrkkDo

#JWT
jwt.secret = secret
jwt.expiration = 3600